{
  "name": "@cr8rcho/alkahest-toolbar",
  "version": "0.1.0",
  "description": "Embeddable Alkahest toolbar — file issues into your project's issue maps from the running product, mobile-first.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js && esbuild src/global.ts --bundle --format=iife --minify --outfile=dist/toolbar.global.js && tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cr8rcho/alkahest-toolbar.git"
  },
  "keywords": [
    "alkahest",
    "toolbar",
    "feedback",
    "issues",
    "widget"
  ]
}
